<!DOCTYPE html><html lang="ko" data-astro-cid-tldeq5d5><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Syud0" href="https://syud0.github.io/rss.xml"><meta name="generator" content="Astro v7.2.0"><!-- D2Coding. 라틴이 0.5em, 한글이 1em이라 정확히 1:2 — 한글이 섞여도 고정폭 격자가
     그대로 맞는다(시스템 모노에 기대면 한글은 폴백 폰트로 떨어져 라틴과 폭이 어긋난다).
     subset은 KS X 1001 완성형만 담은 판이라 흔치 않은 글자(em dash 등)는 폴백된다. --><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/d2coding@1.3.2/d2coding-subset.css"><!-- 첫 페인트 전에 테마를 확정해서 화면이 번쩍이는 것을 막는다. --><script>
	(() => {
		let theme = null;
		try {
			theme = localStorage.getItem('theme');
		} catch {}
		if (theme !== 'light' && theme !== 'dark') {
			theme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
		}
		document.documentElement.dataset.theme = theme;
	})();
</script><!-- Canonical URL --><link rel="canonical" href="https://syud0.github.io/blog/windows-memory-part1/"><!-- Primary Meta Tags --><title>Windows x64에서의 주소 변환</title><meta name="description" content><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:locale" content="ko_KR"><meta property="og:site_name" content="Syud0"><meta property="og:url" content="https://syud0.github.io/blog/windows-memory-part1/"><meta property="og:title" content="Windows x64에서의 주소 변환"><meta property="og:description" content><meta property="og:image" content="https://syud0.github.io/_astro/Windows-memory-part1-1.ANiZUnSP.png"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><!-- 방문 집계. 페이지뷰는 count.js가 알아서 보내고, 방문자 세기용 이벤트는 onload에서 얹는다. --><script data-goatcounter="https://syud0.goatcounter.com/count" async src="https://gc.zgo.at/count.js" onload="window.goatcounter.count({path:'site-visit',event:true})"></script><link rel="stylesheet" href="/_astro/Header.CzXtz62B.css"><style>.hint[data-astro-cid-nuen6n26]{color:rgb(var(--gray));font-size:.9em}.toc[data-astro-cid-p33bl5ka]{font-size:.9em;line-height:1.6}summary[data-astro-cid-p33bl5ka]{cursor:pointer;color:rgb(var(--black));font-weight:700}summary[data-astro-cid-p33bl5ka]:hover{color:var(--accent)}nav[data-astro-cid-p33bl5ka]{margin-top:1em}ul[data-astro-cid-p33bl5ka]{margin:0;padding:0;list-style:none}li[data-astro-cid-p33bl5ka]{--indent:0em;padding-left:calc(var(--indent) + 1.1em);margin-bottom:.55em;position:relative}li[data-astro-cid-p33bl5ka].depth-3{--indent:1.2em}li[data-astro-cid-p33bl5ka].depth-4{--indent:2.4em}li[data-astro-cid-p33bl5ka]:before{content:"";left:var(--indent);border-left:1px solid var(--border);border-bottom:1px solid var(--border);width:.7em;position:absolute;top:-.15em;bottom:50%}li[data-astro-cid-p33bl5ka]:has(a.active):before{border-left:2px solid var(--accent);border-bottom:none;width:0;top:0;bottom:0}a[data-astro-cid-p33bl5ka]{color:rgb(var(--gray));text-decoration:none;transition:color .15s}a[data-astro-cid-p33bl5ka]:hover{color:var(--accent)}a[data-astro-cid-p33bl5ka].active{color:var(--accent);font-weight:700}@media (width>=1180px){nav[data-astro-cid-p33bl5ka]{max-height:calc(100vh - 8rem);overflow-y:auto}}.post-header[data-astro-cid-tldeq5d5]{margin-bottom:2em}.post-header[data-astro-cid-tldeq5d5]>[data-astro-cid-tldeq5d5]{margin:0 0 .7rem}.post-header[data-astro-cid-tldeq5d5]>[data-astro-cid-tldeq5d5]:last-child{margin-bottom:0}.category[data-astro-cid-tldeq5d5]{letter-spacing:.08em;font-size:.85em;font-weight:700;text-decoration:none;display:inline-block}.post-header[data-astro-cid-tldeq5d5] h1[data-astro-cid-tldeq5d5]{text-wrap:balance;margin-left:-.04em;font-size:2.2em}.meta[data-astro-cid-tldeq5d5]{color:rgb(var(--gray));flex-wrap:wrap;align-items:baseline;gap:.35em;font-size:.9em;display:flex}.sep[data-astro-cid-tldeq5d5]{color:rgba(var(--gray), 55%)}.updated[data-astro-cid-tldeq5d5]{font-style:italic}.tags[data-astro-cid-tldeq5d5]{flex-wrap:wrap;gap:.9em;font-size:.9em;display:flex}.tags[data-astro-cid-tldeq5d5] a[data-astro-cid-tldeq5d5]{text-underline-offset:3px;text-decoration:none}.tags[data-astro-cid-tldeq5d5] a[data-astro-cid-tldeq5d5]:hover{text-decoration:underline}.hero-image[data-astro-cid-tldeq5d5]{margin-bottom:2.5em}.hero-image[data-astro-cid-tldeq5d5] img[data-astro-cid-tldeq5d5]{border-radius:12px;width:100%;height:auto;display:block}.toc-sidebar[data-astro-cid-tldeq5d5]{margin-bottom:2.5em}.comments-slot[data-astro-cid-tldeq5d5]{border-top:1px solid var(--border);margin-top:15em;padding-top:1em}@media (width>=1180px){article[data-astro-cid-tldeq5d5]{grid-template-columns:768px 240px;column-gap:2rem;width:calc(1008px + 2rem);margin-left:calc(-1rem - 120px);display:grid}body.post header{width:calc(1008px + 2rem)}.post-header[data-astro-cid-tldeq5d5]{grid-area:1/1}.hero-image[data-astro-cid-tldeq5d5]{grid-area:2/1/3/-1}.toc-sidebar[data-astro-cid-tldeq5d5]{grid-area:3/2;align-self:start;margin-bottom:0;position:sticky;top:2rem}.prose[data-astro-cid-tldeq5d5]{grid-area:3/1}.comments-slot[data-astro-cid-tldeq5d5]{grid-area:4/1/5/-1;grid-template-columns:768px;justify-content:center;display:grid}}
[data-astro-cid-b43lrsp4][data-views]:before{content:"·";margin:0 .4em}[data-astro-cid-b43lrsp4][data-count]{text-align:left;min-width:2ch;transition:opacity .2s;display:inline-block}[data-astro-cid-b43lrsp4][data-count][data-pending]{opacity:.45}
</style><style>.code-file[data-astro-cid-7lrmrt5p]{border:1px solid var(--border);border-radius:10px;margin:1em 0 1.5em;overflow:hidden}.code-file[data-astro-cid-7lrmrt5p] pre{border:0;border-radius:0;margin:0}summary[data-astro-cid-7lrmrt5p]{background:rgba(var(--gray-light), 60%);cursor:pointer;user-select:none;align-items:baseline;gap:.6em;padding:.6em .9em;font-size:.85em;list-style:none;display:flex}summary[data-astro-cid-7lrmrt5p]::-webkit-details-marker{display:none}.name[data-astro-cid-7lrmrt5p]{color:rgb(var(--black));font-weight:700}.lines[data-astro-cid-7lrmrt5p]{color:rgb(var(--gray))}summary[data-astro-cid-7lrmrt5p]:after{content:"[펼치기]";color:rgb(var(--gray));margin-left:auto}.code-file[data-astro-cid-7lrmrt5p][open] summary[data-astro-cid-7lrmrt5p]:after{content:"[접기]"}summary[data-astro-cid-7lrmrt5p]:hover:after{color:var(--accent)}
</style></head><body class="post" data-astro-cid-tldeq5d5><header data-astro-cid-nen7h5rs><div class="identity" data-astro-cid-nen7h5rs><a class="mark" href="/" aria-hidden="true" tabindex="-1" data-astro-cid-nen7h5rs><svg class="avatar" viewBox="0 0 64 64" aria-hidden="true" data-astro-cid-nen7h5rs><rect width="64" height="64" rx="6" fill="#121212" data-astro-cid-nen7h5rs></rect><g fill="none" stroke="#fff" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-nen7h5rs><path d="M17.5 21 L30.5 32 L17.5 43" data-astro-cid-nen7h5rs></path><path d="M35.5 43 H46.5" data-astro-cid-nen7h5rs></path></g></svg></a><div class="brand-block" data-astro-cid-nen7h5rs><a class="brand" href="/" data-astro-cid-nen7h5rs>Syud0</a><nav id="menu" aria-label="주요 메뉴" data-astro-cid-nen7h5rs><a href="/" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>Home</a><span class="sep" aria-hidden="true" data-astro-cid-nen7h5rs></span><a href="/blog" class="active" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>Posts</a><span class="sep" aria-hidden="true" data-astro-cid-nen7h5rs></span><a href="/about" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>About</a></nav></div></div><div class="actions" data-astro-cid-nen7h5rs><a class="icon-link" href="/search" aria-label="글 검색" data-astro-cid-nen7h5rs><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" fill="none" data-astro-cid-nen7h5rs><circle cx="11" cy="11" r="6.5" stroke="currentColor" stroke-width="1.8" data-astro-cid-nen7h5rs></circle><line x1="16" y1="16" x2="21" y2="21" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" data-astro-cid-nen7h5rs></line></svg></a><a class="icon-link" href="https://github.com/Syud0" target="_blank" rel="noopener" aria-label="GitHub" data-astro-cid-nen7h5rs><svg viewBox="0 0 16 16" width="20" height="20" aria-hidden="true" fill="currentColor"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a><button id="theme-toggle" type="button" aria-label="라이트/다크 모드 전환" data-astro-cid-l6lhmie6><svg class="sun" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" data-astro-cid-l6lhmie6><circle cx="12" cy="12" r="4.5" fill="currentColor" data-astro-cid-l6lhmie6></circle><g stroke="currentColor" stroke-width="1.8" stroke-linecap="round" data-astro-cid-l6lhmie6><line x1="12" y1="1.5" x2="12" y2="4" data-astro-cid-l6lhmie6></line><line x1="12" y1="20" x2="12" y2="22.5" data-astro-cid-l6lhmie6></line><line x1="1.5" y1="12" x2="4" y2="12" data-astro-cid-l6lhmie6></line><line x1="20" y1="12" x2="22.5" y2="12" data-astro-cid-l6lhmie6></line><line x1="4.6" y1="4.6" x2="6.4" y2="6.4" data-astro-cid-l6lhmie6></line><line x1="17.6" y1="17.6" x2="19.4" y2="19.4" data-astro-cid-l6lhmie6></line><line x1="4.6" y1="19.4" x2="6.4" y2="17.6" data-astro-cid-l6lhmie6></line><line x1="17.6" y1="6.4" x2="19.4" y2="4.6" data-astro-cid-l6lhmie6></line></g></svg><svg class="moon" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" data-astro-cid-l6lhmie6><path fill="currentColor" d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z" data-astro-cid-l6lhmie6></path></svg></button><script type="module">document.getElementById(`theme-toggle`)?.addEventListener(`click`,()=>{let e=document.documentElement.dataset.theme===`dark`?`light`:`dark`;document.documentElement.dataset.theme=e;try{localStorage.setItem(`theme`,e)}catch{}document.dispatchEvent(new CustomEvent(`theme-change`,{detail:{theme:e}}))});</script><button id="menu-toggle" type="button" aria-expanded="false" aria-controls="menu" data-astro-cid-nen7h5rs><span class="sr-only" data-astro-cid-nen7h5rs>메뉴 열기</span><span class="bars" aria-hidden="true" data-astro-cid-nen7h5rs></span></button></div></header><script type="module">var e=document.getElementById(`menu-toggle`),t=document.getElementById(`menu`);e?.addEventListener(`click`,()=>{let n=e.getAttribute(`aria-expanded`)===`true`;e.setAttribute(`aria-expanded`,String(!n)),e.querySelector(`.sr-only`).textContent=n?`메뉴 열기`:`메뉴 닫기`,t?.classList.toggle(`open`,!n)});</script><main data-astro-cid-tldeq5d5><article data-astro-cid-tldeq5d5><header class="post-header" data-astro-cid-tldeq5d5><a class="category" href="/categories/Windows/" data-astro-cid-tldeq5d5>Windows</a><h1 data-astro-cid-tldeq5d5>Windows x64에서의 주소 변환</h1><p class="meta" data-astro-cid-tldeq5d5><time datetime="2026-08-20T00:00:00.000Z">2026년 8월 20일</time><span class="sep" data-astro-cid-tldeq5d5>/</span>6분 읽기<span data-views data-origin="https://syud0.goatcounter.com" data-since="2026-01-01" data-astro-cid-b43lrsp4>조회 <span data-count data-pending data-astro-cid-b43lrsp4>–</span></span><script type="module" src="/_astro/PostViews.astro_astro_type_script_index_0_lang.Kqgp_xuI.js"></script></p><p class="tags" data-astro-cid-tldeq5d5><a href="/tags/Windows Memory/" data-astro-cid-tldeq5d5>#Windows Memory</a></p></header><div class="hero-image" data-astro-cid-tldeq5d5><img src="/_astro/Windows-memory-part1-1.ANiZUnSP_Z1WiTKs.webp" alt data-astro-cid-tldeq5d5="true" loading="lazy" decoding="async" width="1280" height="640"></div><aside class="toc-sidebar" data-astro-cid-tldeq5d5><details class="toc" data-astro-cid-p33bl5ka><summary data-astro-cid-p33bl5ka>목차</summary><nav aria-label="목차" data-astro-cid-p33bl5ka><ul data-astro-cid-p33bl5ka><li class="depth-3" data-astro-cid-p33bl5ka><a href="#windows-x64-페이지-테이블-포맷" data-astro-cid-p33bl5ka>Windows x64 페이지 테이블 포맷</a></li><li class="depth-4" data-astro-cid-p33bl5ka><a href="#정규-주소" data-astro-cid-p33bl5ka>정규 주소</a></li><li class="depth-4" data-astro-cid-p33bl5ka><a href="#cr3-kprocess-pfn" data-astro-cid-p33bl5ka>CR3? KPROCESS? PFN?</a></li><li class="depth-3" data-astro-cid-p33bl5ka><a href="#windbg-실습" data-astro-cid-p33bl5ka>Windbg 실습</a></li></ul></nav></details><script type="module">var e=document.querySelector(`.toc`);e&&window.matchMedia(`(min-width: 1180px)`).matches&&(e.open=!0);var t=document.querySelectorAll(`.toc a`);if(t.length>0){let e=new Map;for(let n of t)e.set(decodeURIComponent(n.hash.slice(1)),n);let n=[...e.keys()],r=n.map(e=>document.getElementById(e)).filter(e=>e!==null),i=new Set,a=new IntersectionObserver(t=>{for(let e of t)e.isIntersecting?i.add(e.target.id):i.delete(e.target.id);let r=n.find(e=>i.has(e));if(r)for(let[t,n]of e)n.classList.toggle(`active`,t===r)},{rootMargin:`-80px 0px -70% 0px`});for(let e of r)a.observe(e)}</script></aside><div class="prose" data-astro-cid-tldeq5d5><h3 id="windows-x64-페이지-테이블-포맷">Windows x64 페이지 테이블 포맷</h3>
<p>x64에서는 다음과 같은 4-Level 페이지 테이블을 이용하여 가상 주소를 물리 주소로 변환합니다. <span id="fig-paging" style="scroll-margin-top: 2rem"></span><br/>
<img src="/_astro/Windows-memory-part1-2.g23xHRNH_udYLE.webp" alt loading="lazy" decoding="async" width="1279" height="595"><br/>
이미지 출처: <a href="https://lenovopress.lenovo.com/lp1911-enabling-5-level-paging-windows-server-2022">Enabling the 5-Level Paging Feature of Microsoft Windows Server 2022 on Lenovo ThinkSystem Servers</a></p>
<h4 id="정규-주소">정규 주소</h4>
<p><img src="/_astro/c6a.CM4npwBK_1Y9mmh.webp" alt loading="lazy" decoding="async" width="128" height="128"></p>
<blockquote>
<p><em>8바이트의 가상 주소를 사용할텐데 왜 48비트만 물리 주소를 찾는데 사용하지?</em></p>
</blockquote>
<p>그림을 보면 이런 <strong>의문</strong>이 들 수 있습니다.</p>
<p>Windows Server OS가 아닌 Windows OS의 x64의 경우엔 가상 주소 공간을 64비트로 정의만 해둔채로 실제 가상 주소 공간의 사용은 48비트만 사용하기 때문입니다.</p>
<p>가상 주소 중에서 실제로 사용가능한 주소를 <strong>정규 주소</strong>라고 부르며, 규칙은 아래와 같습니다.</p>
<ul>
<li><code>Bit 47 : 0</code>이면 상위 16비트도 전부 0, <code>Bit 47 : 1</code>이면 전부 1이어야 한다.</li>
<li>Bit 47의 값의 여부에 따라 유저모드(<code>Bit47 : 0</code>)와 커널모드(<code>Bit47 : 1</code>) 영역이 나눠진다.</li>
<li><code>Bit 47 : 1</code>이라면 <code>Bit46 : 1</code>이여야 하며, <code>Bit 47: 0</code>이라면 <code>Bit 46: 0</code>이여야 한다.</li>
</ul>
<p>따라서 정규 주소의 범위는 아래의 표와 같이 나눠지게 됩니다.</p>





















<table><thead><tr><th>영역</th><th>범위</th></tr></thead><tbody><tr><td><code>Lower half (User)</code></td><td>0x0000_0000_0000_0000 ~ 0x0000_7FFF_FFFF_FFFF</td></tr><tr><td><code>non-canonical hole</code></td><td>그 사이 전부</td></tr><tr><td><code>Upper half (Kernel)</code></td><td>0xFFFF_8000_0000_0000 ~ 0xFFFF_FFFF_FFFF_FFFF</td></tr></tbody></table>
<h4 id="cr3-kprocess-pfn">CR3? KPROCESS? PFN?</h4>
<p><a href="#fig-paging">그림</a>에 등장하는 용어들에 대해서 좀 더 자세히 알아보도록 하겠습니다.</p>
<p><img src="/_astro/Windows-memory-part1-3.F5yZzYFi_ZTXR3J.webp" alt loading="lazy" decoding="async" width="2320" height="1040"><br/>
각 프로세스마다 자신만의 고유 페이지 테이블을 갖고 있습니다. 그렇기 때문에 Windows는 프로세스 생성 시 <code>KPROCESS</code>에 해당 프로세스의 페이지 테이블의 <strong>물리 주소</strong>를 저장해둡니다.<br/>
Context Switching 때 <code>KPROCESS</code>에 저장된 페이지 테이블의 주소를 <code>CR3</code> 레지스터에 로드합니다.<br/>
이후 MMU는 가상 주소를 물리 주소로 변환할 때 <code>CR3</code>를 참조하여 물리 주소로 변환하는 과정을 거칩니다.</p>
<p><img src="/_astro/Windows-memory-part1-4.gXNp4JbB_Z21gWqY.webp" alt loading="lazy" decoding="async" width="2000" height="820"><br/>
Windows x64에서는 가상 주소를 <code>페이지(4KB)</code> 단위로 나누고 관리합니다. 마찬가지로 물리 메모리 또한 페이지와 같은 크기로 공간을 나누어 관리하며, 이 공간을 <code>페이지 프레임</code>이라고 합니다.<br/>
그리고 이 페이지 프레임에 대한 위치를 나타내는 번호를 <code>PFN(Page Frame Number)</code> 이라고 합니다.</p>
<p>예시를 하나 들어보겠습니다. <code>PFN: 0x99</code>인 경우 물리 주소는 어떻게 될까요??<br/>
물리 주소는 <code>0x99000</code>이 될 것 입니다. 앞서 언급한 <em>“프레임 또한 4KB의 크기(0x1000 Byte)로 나눠져 관리된다.”</em> 이유 때문입니다.<br/>
즉, <code>PA(물리 주소) = PFN * 0x1000</code> 공식을 세울 수 있습니다.</p>
<p><img src="/_astro/Windows-memory-part1-5.D7jAwp4o_3kQ7h.webp" alt="48비트 가상 주소가 CR3에서 시작해 PML4E·PDPE·PDE·PTE를 거쳐 물리 페이지 안의 바이트에 닿는 4단계 변환 과정" loading="lazy" decoding="async" width="2960" height="1280"><br/>
다음으로 페이지 테이블에 저장되는 엔트리(항목)의 명명법을 살펴보겠습니다.<br/>
페이지 테이블(PML4, PDP, PD, PT)은 저마다의 고유한 테이블을 갖고 있습니다. PML4 테이블의 엔트리는 <code>PML4E</code>, PDP 테이블의 엔트리는 <code>PDPE</code> 이런 방법으로 명명이 됩니다.</p>
<p>각 레벨의 페이지 테이블 마다의 크기는 어떻게 되는지 계산해보겠습니다. <code>PML4</code>, <code>PDP</code>, <code>PD</code>, <code>PT</code> 각 테이블은 테이블의 엔트리(항목)를 찾는데 인덱스로 9비트를 사용합니다.<br/>
즉, 각 테이블이 가질 수 있는 엔트리의 갯수는 <code>2^9 = 512</code>개 입니다. 테이블은 저마다의 고유한 엔트리를 가지고 있습니다만, 전부 8바이트의 동일한 크기의 엔트리입니다.<br/>
따라서 테이블(PML4, PDP, PD, PT 상관없이) 하나의 크기는 <code>512 * 8 Byte = 4096 Byte</code> 입니다.</p>
<h3 id="windbg-실습">Windbg 실습</h3>
<p>이제 Windbg의 커널디버깅을 통한 실제 예시와 함께 주소 변환 과정을 이해해보도록 하겠습니다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="txt"><code><span class="line"><span>0: kd&gt; !process 0 0 notepad.exe</span></span>
<span class="line"><span>PROCESS ffffd687be3c9080</span></span>
<span class="line"><span>    SessionId: none  Cid: 2154    Peb: 677101f000  ParentCid: 0e9c</span></span>
<span class="line"><span>    </span><span class="highlighted-word">DirBase</span><span>: 12e72a000  ObjectTable: ffffe68448e58e00  HandleCount: 875.</span></span>
<span class="line"><span>    Image: Notepad.exe</span></span>
<span class="line"><span></span></span>
<span class="line"><span>0: kd&gt; .process /p ffffd687be3c9080; !peb 677101f000</span></span>
<span class="line"><span>Implicit process is now ffffd687`be3c9080</span></span>
<span class="line"><span>.cache forcedecodeuser done</span></span>
<span class="line"><span>PEB at 000000677101f000</span></span>
<span class="line"><span>    InheritedAddressSpace:    No</span></span>
<span class="line"><span>    ReadImageFileExecOptions: No</span></span>
<span class="line"><span>    BeingDebugged:            No</span></span>
<span class="line"><span>    ImageBaseAddress:         00007ff6d4970000</span></span>
<span class="line"><span>    NtGlobalFlag:             0</span></span>
<span class="line"><span>    NtGlobalFlag2:            0</span></span>
<span class="line"><span>    Ldr                       00007ffd0b6b18a0</span></span>
<span class="line"><span>    Ldr.Initialized:          Yes</span></span>
<span class="line"><span>    Ldr.InInitializationOrderModuleList: 0000025edf105ac0 . 0000025ee78f6090</span></span>
<span class="line"><span>    Ldr.InLoadOrderModuleList:           0000025edf105c50 . 0000025ee78f6070</span></span>
<span class="line"><span>    Ldr.InMemoryOrderModuleList:         0000025edf105c60 . 0000025ee78f6080</span></span>
<span class="line"><span>    ...</span></span>
<span class="line"><span>    </span><span class="highlighted-word">Environment</span><span>:  0000025edf103f90</span></span></code></pre>
<p>접근하려는 가상 주소는 notepad.exe 프로세스의 <code>Environment : 0x25edf103f90</code> 입니다.<br/>
그리고 위의 <code>DirBase</code> 값은 <code>PML4</code> 페이지 테이블의 물리 주소를 나타냅니다. 따라서 <code>CR3 : 0x12e72a000</code> 입니다.</p>
<p>가상 메모리에서 각 테이블의 인덱스에 해당하는 값을 추출하는 자동화 스크립트를 실행해보겠습니다.</p>
<details class="code-file" data-astro-cid-7lrmrt5p><summary data-astro-cid-7lrmrt5p><span class="name" data-astro-cid-7lrmrt5p>va-decode.py</span><span class="lines" data-astro-cid-7lrmrt5p>49줄</span></summary><pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-astro-cid-7lrmrt5p data-language="py"><code><span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">"""</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">usage:</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    python va-decode.py 0x0000018f35df1040</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    python va-decode.py 677101f000 ffffd687be3c9080</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">"""</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> sys</span></span>
<span class="line"></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">FIELDS</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    (</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"Sign Extension"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">63</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">48</span><span style="color:#24292E;--shiki-dark:#E1E4E8">),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    (</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"PML4 Index"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">47</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">39</span><span style="color:#24292E;--shiki-dark:#E1E4E8">),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    (</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"PDPT Index"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">38</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">30</span><span style="color:#24292E;--shiki-dark:#E1E4E8">),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    (</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"PDT Index"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">29</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">21</span><span style="color:#24292E;--shiki-dark:#E1E4E8">),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    (</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"PT Index"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">20</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">12</span><span style="color:#24292E;--shiki-dark:#E1E4E8">),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    (</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"Offset In Page"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">11</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> extract</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(addr, hi, lo):</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    width </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> hi </span><span style="color:#D73A49;--shiki-dark:#F97583">-</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> lo </span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (addr </span><span style="color:#D73A49;--shiki-dark:#F97583">>></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> lo) </span><span style="color:#D73A49;--shiki-dark:#F97583">&#x26;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> ((</span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#D73A49;--shiki-dark:#F97583"> &#x3C;&#x3C;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> width) </span><span style="color:#D73A49;--shiki-dark:#F97583">-</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> decode</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(addr):</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">    print</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">f</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"Virtual Address: 0x</span><span style="color:#005CC5;--shiki-dark:#79B8FF">{</span><span style="color:#24292E;--shiki-dark:#E1E4E8">addr</span><span style="color:#D73A49;--shiki-dark:#F97583">:016x</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}\n</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">    print</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">f</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#005CC5;--shiki-dark:#79B8FF">{</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'Bits'</span><span style="color:#D73A49;--shiki-dark:#F97583">:&#x3C;7</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#005CC5;--shiki-dark:#79B8FF">  {</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'Field'</span><span style="color:#D73A49;--shiki-dark:#F97583">:&#x3C;16</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#005CC5;--shiki-dark:#79B8FF">  {</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'Binary'</span><span style="color:#D73A49;--shiki-dark:#F97583">:&#x3C;16</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#005CC5;--shiki-dark:#79B8FF">  {</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'Hex'</span><span style="color:#D73A49;--shiki-dark:#F97583">:>6</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#005CC5;--shiki-dark:#79B8FF">  {</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'Dec'</span><span style="color:#D73A49;--shiki-dark:#F97583">:>6</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">    print</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"-"</span><span style="color:#D73A49;--shiki-dark:#F97583"> *</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 60</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    for</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> name, hi, lo </span><span style="color:#D73A49;--shiki-dark:#F97583">in</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> FIELDS</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        width </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> hi </span><span style="color:#D73A49;--shiki-dark:#F97583">-</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> lo </span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        value </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> extract(addr, hi, lo)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        bits </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#D73A49;--shiki-dark:#F97583"> f</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#005CC5;--shiki-dark:#79B8FF">{</span><span style="color:#24292E;--shiki-dark:#E1E4E8">value</span><span style="color:#D73A49;--shiki-dark:#F97583">:0</span><span style="color:#005CC5;--shiki-dark:#79B8FF">{</span><span style="color:#24292E;--shiki-dark:#E1E4E8">width</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#D73A49;--shiki-dark:#F97583">b</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        print</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">f</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#005CC5;--shiki-dark:#79B8FF">{</span><span style="color:#24292E;--shiki-dark:#E1E4E8">hi</span><span style="color:#D73A49;--shiki-dark:#F97583">:>2</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#032F62;--shiki-dark:#9ECBFF">:</span><span style="color:#005CC5;--shiki-dark:#79B8FF">{</span><span style="color:#24292E;--shiki-dark:#E1E4E8">lo</span><span style="color:#D73A49;--shiki-dark:#F97583">:&#x3C;4</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#005CC5;--shiki-dark:#79B8FF">  {</span><span style="color:#24292E;--shiki-dark:#E1E4E8">name</span><span style="color:#D73A49;--shiki-dark:#F97583">:&#x3C;16</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#005CC5;--shiki-dark:#79B8FF">  {</span><span style="color:#24292E;--shiki-dark:#E1E4E8">bits</span><span style="color:#D73A49;--shiki-dark:#F97583">:&#x3C;16</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#032F62;--shiki-dark:#9ECBFF">  0x</span><span style="color:#005CC5;--shiki-dark:#79B8FF">{</span><span style="color:#24292E;--shiki-dark:#E1E4E8">value</span><span style="color:#D73A49;--shiki-dark:#F97583">:04x</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#005CC5;--shiki-dark:#79B8FF">  {</span><span style="color:#24292E;--shiki-dark:#E1E4E8">value</span><span style="color:#D73A49;--shiki-dark:#F97583">:>6</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> main</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(argv):</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    if</span><span style="color:#D73A49;--shiki-dark:#F97583"> not</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> argv:</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        print</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">__doc__</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        return</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    for</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> i, arg </span><span style="color:#D73A49;--shiki-dark:#F97583">in</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> enumerate</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(argv):</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> i:</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">            print</span><span style="color:#24292E;--shiki-dark:#E1E4E8">()</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        decode(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">int</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(arg, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">16</span><span style="color:#24292E;--shiki-dark:#E1E4E8">))</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">if</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> __name__</span><span style="color:#D73A49;--shiki-dark:#F97583"> ==</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "__main__"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    sys.exit(main(sys.argv[</span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:]))</span></span></code></pre></details>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="txt"><code><span class="line"><span>Virtual Address: 0x0000025edf103f90</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Bits     Field             Binary               Hex     Dec</span></span>
<span class="line"><span>------------------------------------------------------------</span></span>
<span class="line"><span>63:48    Sign Extension    0000000000000000  0x0000       0</span></span>
<span class="line"><span>47:39    PML4 Index        000000100         </span><span class="highlighted-word">0x0004</span><span>       4</span></span>
<span class="line"><span>38:30    PDPT Index        101111011         </span><span class="highlighted-word">0x017b</span><span>     379</span></span>
<span class="line"><span>29:21    PDT Index         011111000         </span><span class="highlighted-word">0x00f8</span><span>     248</span></span>
<span class="line"><span>20:12    PT Index          100000011         </span><span class="highlighted-word">0x0103</span><span>     259</span></span>
<span class="line"><span>11:0     Offset In Page    111110010000      </span><span class="highlighted-word">0x0f90</span><span>    3984</span></span></code></pre>
<p>테이블의 엔트리 크기는 8Byte 이므로, <code>엔트리 물리 주소 = PFN * 1000 + 8 * Index</code> 식이 세워질 수 있습니다.<br/>
CR3에는 PFN이 아닌 물리 주소가 저장되기 때문에, PML4E의 위치 계산 시에는 <code>PFN * 1000</code>을 생략하고 그 자리에 CR3 레지스터의 값을 사용하면 됩니다.<br/>
따라서 <code>PML4E = 0x12e72a000 + 0x8 * 0x0004 = 0x12e72a020</code> 이며, 해당 위치의 물리 주소에 접근하여 8바이트의 값을 읽으면 엔트리의 값을 알 수 있습니다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="txt"><code><span class="line"><span>0: kd&gt; !dq 0x12e72a020</span></span>
<span class="line"><span>#12e72a020 </span><span class="highlighted-word">0a000000</span><span>`</span><span class="highlighted-word">8425a867</span><span> 00000000`00000000</span></span>
<span class="line"><span>#12e72a030 00000000`00000000 00000000`00000000</span></span>
<span class="line"><span>#12e72a040 00000000`00000000 00000000`00000000</span></span>
<span class="line"><span>...</span></span></code></pre>
<p>물리 주소 <code>0x12e72a020</code>에 저장된 <code>PML4E</code>의 값은 <code>0x0a0000008425a867</code> 입니다.<br/>
각 계층 페이지 테이블의 엔트리마다 조금씩 다른 구조를 갖고 있습니다만, 공통적으로 <code>PFN</code>을 추출하는 방법은 동일합니다.<br/>
<code>PFN</code>은 엔트리의 8바이트 중 <code>Bit 51 ~ Bit 12</code>에 해당하는 값입니다.<br/>
엔트리 값에서 <code>PFN</code>을 추출하는 자동화 스크립트를 실행해보겠습니다.</p>
<details class="code-file" data-astro-cid-7lrmrt5p><summary data-astro-cid-7lrmrt5p><span class="name" data-astro-cid-7lrmrt5p>pfn-decode.py</span><span class="lines" data-astro-cid-7lrmrt5p>52줄</span></summary><pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-astro-cid-7lrmrt5p data-language="py"><code><span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">"""</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">usage:</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    python pfn-decode.py 0x0a0000008425a867</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    python pfn-decode.py 0x0a0000008425a867 0x0a00000012c0d867</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">"""</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">import</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> sys</span></span>
<span class="line"></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">FIELDS</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    (</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"Reserved"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">63</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">52</span><span style="color:#24292E;--shiki-dark:#E1E4E8">),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    (</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"PFN"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">51</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">12</span><span style="color:#24292E;--shiki-dark:#E1E4E8">),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    (</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"Flags"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">11</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">PAGE_SIZE</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#D73A49;--shiki-dark:#F97583"> 0x</span><span style="color:#005CC5;--shiki-dark:#79B8FF">1000</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> extract</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(entry, hi, lo):</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    width </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> hi </span><span style="color:#D73A49;--shiki-dark:#F97583">-</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> lo </span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (entry </span><span style="color:#D73A49;--shiki-dark:#F97583">>></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> lo) </span><span style="color:#D73A49;--shiki-dark:#F97583">&#x26;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> ((</span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#D73A49;--shiki-dark:#F97583"> &#x3C;&#x3C;</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> width) </span><span style="color:#D73A49;--shiki-dark:#F97583">-</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> decode</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(entry):</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">    print</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">f</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"Page Table Entry: 0x</span><span style="color:#005CC5;--shiki-dark:#79B8FF">{</span><span style="color:#24292E;--shiki-dark:#E1E4E8">entry</span><span style="color:#D73A49;--shiki-dark:#F97583">:016x</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}\n</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">    print</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">f</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#005CC5;--shiki-dark:#79B8FF">\n{</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'Bits'</span><span style="color:#D73A49;--shiki-dark:#F97583">:&#x3C;7</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#005CC5;--shiki-dark:#79B8FF">  {</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'Field'</span><span style="color:#D73A49;--shiki-dark:#F97583">:&#x3C;10</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#005CC5;--shiki-dark:#79B8FF">  {</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'Hex'</span><span style="color:#D73A49;--shiki-dark:#F97583">:&#x3C;12</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#005CC5;--shiki-dark:#79B8FF">  {</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'Dec'</span><span style="color:#D73A49;--shiki-dark:#F97583">:>8</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">    print</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"-"</span><span style="color:#D73A49;--shiki-dark:#F97583"> *</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 43</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    for</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> name, hi, lo </span><span style="color:#D73A49;--shiki-dark:#F97583">in</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> FIELDS</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        width </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> hi </span><span style="color:#D73A49;--shiki-dark:#F97583">-</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> lo </span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        value </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> extract(entry, hi, lo)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        hexed </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#D73A49;--shiki-dark:#F97583"> f</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"0x</span><span style="color:#005CC5;--shiki-dark:#79B8FF">{</span><span style="color:#24292E;--shiki-dark:#E1E4E8">value</span><span style="color:#D73A49;--shiki-dark:#F97583">:0</span><span style="color:#005CC5;--shiki-dark:#79B8FF">{</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(width </span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 3</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">//</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 4}</span><span style="color:#D73A49;--shiki-dark:#F97583">x</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        print</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">f</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#005CC5;--shiki-dark:#79B8FF">{</span><span style="color:#24292E;--shiki-dark:#E1E4E8">hi</span><span style="color:#D73A49;--shiki-dark:#F97583">:>2</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#032F62;--shiki-dark:#9ECBFF">:</span><span style="color:#005CC5;--shiki-dark:#79B8FF">{</span><span style="color:#24292E;--shiki-dark:#E1E4E8">lo</span><span style="color:#D73A49;--shiki-dark:#F97583">:&#x3C;4</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#005CC5;--shiki-dark:#79B8FF">  {</span><span style="color:#24292E;--shiki-dark:#E1E4E8">name</span><span style="color:#D73A49;--shiki-dark:#F97583">:&#x3C;10</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#005CC5;--shiki-dark:#79B8FF">  {</span><span style="color:#24292E;--shiki-dark:#E1E4E8">hexed</span><span style="color:#D73A49;--shiki-dark:#F97583">:&#x3C;12</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#005CC5;--shiki-dark:#79B8FF">  {</span><span style="color:#24292E;--shiki-dark:#E1E4E8">value</span><span style="color:#D73A49;--shiki-dark:#F97583">:>8</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    pfn </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> extract(entry, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">51</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">12</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">    print</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">f</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#005CC5;--shiki-dark:#79B8FF">\n</span><span style="color:#032F62;--shiki-dark:#9ECBFF">PFN * 0x</span><span style="color:#005CC5;--shiki-dark:#79B8FF">{PAGE_SIZE</span><span style="color:#D73A49;--shiki-dark:#F97583">:x</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> = 0x</span><span style="color:#005CC5;--shiki-dark:#79B8FF">{</span><span style="color:#24292E;--shiki-dark:#E1E4E8">pfn </span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> PAGE_SIZE</span><span style="color:#D73A49;--shiki-dark:#F97583">:x</span><span style="color:#005CC5;--shiki-dark:#79B8FF">}</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">def</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> main</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(argv):</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    if</span><span style="color:#D73A49;--shiki-dark:#F97583"> not</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> argv:</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">        print</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">__doc__</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        return</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    for</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> i, arg </span><span style="color:#D73A49;--shiki-dark:#F97583">in</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> enumerate</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(argv):</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> i:</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">            print</span><span style="color:#24292E;--shiki-dark:#E1E4E8">()</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        decode(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">int</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(arg, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">16</span><span style="color:#24292E;--shiki-dark:#E1E4E8">))</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">if</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> __name__</span><span style="color:#D73A49;--shiki-dark:#F97583"> ==</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "__main__"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    sys.exit(main(sys.argv[</span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:]))</span></span></code></pre></details>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="txt"><code><span class="line"><span>Page Table Entry: 0x0a0000008425a867</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>Bits     Field       Hex                Dec</span></span>
<span class="line"><span>-------------------------------------------</span></span>
<span class="line"><span>63:52    Reserved    0x0a0              160</span></span>
<span class="line"><span>51:12    PFN         </span><span class="highlighted-word">0x000008425a</span><span>    541274</span></span>
<span class="line"><span>11:0     Flags       0x867             2151</span></span>
<span class="line"><span></span></span>
<span class="line"><span>PFN * 0x1000 = 0x8425a000</span></span></code></pre>
<p>따라서 <code>PML4E</code>에서 <code>PFN</code>을 추출하면 <code>0x8425a</code> 입니다.</p>
<p>총 40개의 비트를 사용하여 <code>PFN</code>을 나타내는 것은, <code>2^40 * 2^12 Byte(4KB) = 2^52 Byte = 4PB</code>의 물리 메모리까지 최대로 접근이 가능할 수 있다는 것을 의미합니다.<br/>
하지만 실질적으로 Windows x64는 128GB(home), 2TB(Pro), 24TB(Server Standard, Server Datacenter)까지의 물리 메모리만 지원합니다.</p>
<p>다시 본문으로 돌아와 마저 이어가보도록 하겠습니다. PML4E에서 추출한 <code>PFN : 0x8425a</code>은 PDPT의 물리 주소를 나타냅니다. 따라서 PDPTE의 위치는 <code>0x8425a * 0x1000 + 0x8 * 0x017b = 0x8425abd8</code> 입니다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="txt"><code><span class="line"><span>0: kd&gt; !dq 0x8425abd8</span></span>
<span class="line"><span>#8425abd8 </span><span class="highlighted-word">0a000000</span><span>`</span><span class="highlighted-word">aaa5b867</span><span> 00000000`00000000</span></span>
<span class="line"><span>#8425abe8 00000000`00000000 00000000`00000000</span></span>
<span class="line"><span>#8425abf8 00000000`00000000 00000000`00000000</span></span>
<span class="line"><span>...</span></span></code></pre>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="txt"><code><span class="line"><span>Page Table Entry: 0x0a000000aaa5b867</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>Bits     Field       Hex                Dec</span></span>
<span class="line"><span>-------------------------------------------</span></span>
<span class="line"><span>63:52    Reserved    0x0a0              160</span></span>
<span class="line"><span>51:12    PFN         </span><span class="highlighted-word">0x00000aaa5b</span><span>    698971</span></span>
<span class="line"><span>11:0     Flags       0x867             2151</span></span>
<span class="line"><span></span></span>
<span class="line"><span>PFN * 0x1000 = 0xaaa5b000</span></span></code></pre>
<p>PDPTE에서 앞전 과정과 동일한 방법으로 추출한 결과입니다. PDPTE가 가르키는 <code>PFN : 0xaaa5b</code>은 PDT의 물리 주소를 나타낼거라 예상할 수 있습니다.<br/>
동일한 방법을 반복하여 PDTE, PTE를 구할 수 있으며, 최종적으로 PTE에서 추출한 <code>PFN</code>과 가상 주소의 <code>Offset In Page</code>를 합쳐서 물리 주소를 구할 수 있습니다.<br/>
물리 주소와 가상 주소의 내용이 동일한지 실제로 확인해보겠습니다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="txt"><code><span class="line"><span>0: kd&gt; !dq 0x177D7E818</span></span>
<span class="line"><span>#177d7e818 </span><span class="highlighted-word">81000001</span><span>`</span><span class="highlighted-word">af08a847</span><span> </span><span class="highlighted-word">81000001</span><span>`af18b847</span></span>
<span class="line"><span>#177d7e828 81000000`ad78c847 81000000`3a594847</span></span>
<span class="line"><span>#177d7e838 81000000`26996867 81000000`2fd9d847</span></span>
<span class="line"><span>...</span></span></code></pre>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="txt"><code><span class="line"><span>Page Table Entry: 0x81000001af08a847</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>Bits     Field       Hex                Dec</span></span>
<span class="line"><span>-------------------------------------------</span></span>
<span class="line"><span>63:52    Reserved    0x810             2064</span></span>
<span class="line"><span>51:12    PFN         </span><span class="highlighted-word">0x00001af08a</span><span>   1765514</span></span>
<span class="line"><span>11:0     Flags       0x847             2119</span></span>
<span class="line"><span></span></span>
<span class="line"><span>PFN * 0x1000 = 0x1af08a000</span></span></code></pre>
<p>위는 동일한 과정을 거쳐(PDTE를 구하는 과정은 동일하니 생략) <code>PTE : 0x177D7E818</code> 값을 구한 후 <code>PTE</code>로부터 <code>PFN</code>을 추출하는 과정을 나타냅니다. 최종적으로 가상 주소 <code>0x25edf103f90</code>에 대한 물리 주소는 <code>0x1af08a000 + 0xf90(Offset In Page) = 0x1af08af90</code> 인 것을 알 수 있습니다.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="txt"><code><span class="line"><span>0: kd&gt; !dc 0x1AF08AF90</span></span>
<span class="line"><span>#1af08af90 004c0041 0055004c 00450053 00530052 A.L.L.U.S.E.R.S.</span></span>
<span class="line"><span>#1af08afa0 00520050 0046004f 004c0049 003d0045 P.R.O.F.I.L.E.=.</span></span>
<span class="line"><span>#1af08afb0 003a0043 0050005c 006f0072 00720067 C.:.\.P.r.o.g.r.</span></span>
<span class="line"><span>#1af08afc0 006d0061 00610044 00610074 00410000 a.m.D.a.t.a...A.</span></span>
<span class="line"><span>...</span></span></code></pre>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="txt"><code><span class="line"><span>0: kd&gt; dc 0x25edf103f90</span></span>
<span class="line"><span>0000025e`df103f90  004c0041 0055004c 00450053 00530052  A.L.L.U.S.E.R.S.</span></span>
<span class="line"><span>0000025e`df103fa0  00520050 0046004f 004c0049 003d0045  P.R.O.F.I.L.E.=.</span></span>
<span class="line"><span>0000025e`df103fb0  003a0043 0050005c 006f0072 00720067  C.:.\.P.r.o.g.r.</span></span>
<span class="line"><span>0000025e`df103fc0  006d0061 00610044 00610074 00410000  a.m.D.a.t.a...A.</span></span>
<span class="line"><span>...</span></span></code></pre>
<p><img src="/_astro/Windows-memory-part1-6.DYbT7bFL_vOYVw.webp" alt loading="lazy" decoding="async" width="200" height="168"><br/>
물리 주소, 가상 주소 덤프 결과를 비교해보면 실제로 동일한 것을 확인할 수 있습니다.</p></div><div class="comments-slot" data-astro-cid-tldeq5d5><section class="comments" data-astro-cid-nuen6n26><script src="https://giscus.app/client.js" data-repo="Syud0/Syud0.github.io" data-repo-id="R_kgDOT0z5iQ" data-category="Announcements" data-category-id="DIC_kwDOT0z5ic4DDHVY" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="ko" data-loading="lazy" crossorigin="anonymous" async></script></section><script type="module">function e(){return document.documentElement.dataset.theme===`dark`?`dark`:`light`}function t(e){let t=document.querySelector(`iframe.giscus-frame`),n=`${location.origin}/giscus/${e===`dark`?`dark`:`light`}.css`;t?.contentWindow?.postMessage({giscus:{setConfig:{theme:n}}},`https://giscus.app`)}window.addEventListener(`message`,n=>{n.origin===`https://giscus.app`&&t(e())}),document.addEventListener(`theme-change`,e=>{t(e.detail.theme)});</script></div></article></main><footer data-astro-cid-jo6i4kqk><div class="panel" data-astro-cid-jo6i4kqk><div class="columns" data-astro-cid-jo6i4kqk><div data-astro-cid-jo6i4kqk><p class="col-title" data-astro-cid-jo6i4kqk>[ CONTACTS ]</p><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="https://github.com/Syud0" target="_blank" rel="noopener" data-astro-cid-jo6i4kqk>GITHUB</a></li><li data-astro-cid-jo6i4kqk><a href="mailto:imsyud0@gmail.com" data-astro-cid-jo6i4kqk>EMAIL</a></li></ul></div><nav aria-label="사이트맵" data-astro-cid-jo6i4kqk><p class="col-title" data-astro-cid-jo6i4kqk>[ SITEMAP ]</p><ul data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a href="/" data-astro-cid-jo6i4kqk>HOME</a></li><li data-astro-cid-jo6i4kqk><a href="/blog" data-astro-cid-jo6i4kqk>POSTS</a></li><li data-astro-cid-jo6i4kqk><a href="/about" data-astro-cid-jo6i4kqk>ABOUT</a></li></ul></nav><div data-astro-cid-jo6i4kqk><p class="col-title" data-astro-cid-jo6i4kqk>[ STATS ]</p><ul class="visitors" data-endpoint="https://syud0.goatcounter.com/counter/site-visit.json" data-since="2026-01-01" data-astro-cid-dygcexrj><li data-astro-cid-dygcexrj>LAST 7 DAYS <strong class="count" data-recent data-pending data-astro-cid-dygcexrj>–</strong></li><li data-astro-cid-dygcexrj>TOTAL <strong class="count" data-total data-pending data-astro-cid-dygcexrj>–</strong></li></ul><script type="module" src="/_astro/VisitorCounter.astro_astro_type_script_index_0_lang.hrdfRT8_.js"></script></div></div><div class="system" data-astro-cid-jo6i4kqk><div data-astro-cid-jo6i4kqk><span class="label" data-astro-cid-jo6i4kqk>VERSION</span><span data-astro-cid-jo6i4kqk><a href="https://github.com/Syud0/Syud0.github.io/commit/c000ab9" target="_blank" rel="noopener" data-astro-cid-jo6i4kqk>c000ab9</a><span class="dim" data-astro-cid-jo6i4kqk>(2026-09-02 22:53 KST)</span></span></div><div data-astro-cid-jo6i4kqk><span class="label" data-astro-cid-jo6i4kqk>BUILT</span><span data-astro-cid-jo6i4kqk>2026-09-02 22:54 KST</span></div><div data-astro-cid-jo6i4kqk><span class="label" data-astro-cid-jo6i4kqk>LOCAL TIME</span><span id="local-time" data-astro-cid-jo6i4kqk>--:--:-- KST</span></div></div></div><p class="copyright" data-astro-cid-jo6i4kqk>&copy; 2026 Syud0 · <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ko" target="_blank" rel="noopener license" data-astro-cid-jo6i4kqk>CC BY-NC-SA 4.0</a></p></footer><script type="module">var e=document.getElementById(`local-time`);if(e){let t=()=>{e.textContent=`${new Date().toLocaleTimeString(`en-GB`,{timeZone:`Asia/Seoul`})} KST`};t(),setInterval(t,1e3)}</script></body></html>